<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #181818;
        }
        header {
            background-color: #202020;
            padding: 10px;
        }
        main {
            min-height: calc(100vh - 50px);
            background-color: white;
            padding: 20px;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #202020;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: white;
        }
    </style>
</head>
<body class="home-body">
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="./casos_actuales.html">Casos</a>
                </li>
                <li>
                    <a href="./predicciones.html">Predicciones </a>
                </li>
            </ul>
        </nav>
    </header>
<main class = "home_main_grid">
    <section class = "left_databases">
      
        <ul>
            <li>
                <h2><a href>Base 1</a><h2>
                <h3></h3>
                <p>Este set de batos recopila los casos de suicidios cometidos desde el año 2012 hasta el 2023 en Bogotá y los clasifica por localidades.</p>
                  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargar Archivo CSV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Descargar Archivo CSV</h1>
    <a href="https://raw.githubusercontent.com/juandnmi/proyecto.github.io/main/suicidios_consumados.csv" download="suicidios_consumados.csv" class="download-link">Suicidios consumados</a>
</body>
</html>
                <h3></h3>
            </li>
        </ul>
        <ul>
            <li>
                <h1><a href>Base 2</a></h1>
                <h3></h3>
                <p>Este set de datos recopila los datos de intentos de suicidios por las diferentes localidades de Bogotá desde el año 2012 hasta 2023.</p>
                                  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargar Archivo CSV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Descargar Archivo CSV</h1>
    <a href="https://raw.githubusercontent.com/juandnmi/proyecto.github.io/main/suicidios_intentados.csv" download="suicidios_intentados.csv" class="download-link">Suicidios intentados</a>
</body>
</html>
                <h3></h3>
            </li>
        </ul>
    </section>
    <section class="right_objectives">
        <h1>Objetivos</h1>
        <h3></h3>
        <p>L.</p>
        <p>L.</p>
        <h3></h3>
        <h1>Metodología</h1>
        <h3></h3>
        <p>L.</p>
    </section>
</main>
<footer>
    <ul class="footer-bottom" >
        <li>
            <a href="">Maria Camila Guaqueta</a>
        </li>
        <li>
            <a href="">Juan Diego Peña</a>
        </li>
        <li>
            <a href="">Daniel Felipe Godoy</a>
        </li>
        <li>
            <a href="">Juan Camilo Barragan</a>
        </li>
    </ul>
</footer> 
</body>
</html>
   
